* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  margin: 20px;
  padding: 20px;
  background-color: white;
  -webkit-box-shadow: 0px 9px 11px 1px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 9px 11px 1px rgba(0, 0, 0, 0.38);
}
/* .main-header {
  margin-bottom: 40px;
} */
.main-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-header h2 {
  animation: bounce 1s ease 3;
}
.main-header p {
  margin-top: 20px;
  margin-bottom: 50px;
}
.light-text {
  font-weight: lighter;
  opacity: 70%;
}
.main-div {
  display: grid;
  grid-template-rows: repeat(auto, auto);
  grid-template-columns: repeat(1, auto-fit);
  width: 100%;
  grid-gap: 20px;
  /* justify-content: center; */
}
.item {
  padding: 20px;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 9px 11px 1px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 9px 11px 1px rgba(0, 0, 0, 0.38);
  border-radius: 5px;
  height: 250px;
}
.item-1 {
  border-top: 5px solid cyan;
  background: url("./images/icon-supervisor.svg") no-repeat 90% 85%;
}
.item-2 {
  border-top: 5px solid red;
  background: url("./images/icon-team-builder.svg") no-repeat 90% 85%;
}
.item-3 {
  align-self: center;
  border-top: 5px solid orange;
  background: url("./images/icon-karma.svg") no-repeat 90% 85%;
}
.item-4 {
  border-top: 5px solid rgb(0, 252, 17);
  background: url("./images/icon-calculator.svg") no-repeat 90% 85%;
  cursor: pointer;
}
@keyframes bounce {
  0%,
  65%,
  100% {
    transform: scale(1, 1) translateY(0);
  }
  10% {
    transform: scale(1.1, 0.9) translateY(0);
  }
  30% {
    transform: scale(0.9, 1.1) translateY(-55px);
  }
  50% {
    transform: scale(1.05, 0.95) translateY(0);
  }
  58% {
    transform: scale(1, 1) translateY(-7px);
  }
}

@keyframes heartbeat {
  0%,
  40%,
  80%,
  100% {
    transform: scale(0.75);
  }
  20%,
  60% {
    transform: scale(1);
  }
}

.item-1:hover,
.item-2:hover,
.item-3:hover,
.item-4:hover {
  opacity: 100%;
  animation: heartbeat 2s infinite ease-in-out;
}

.item-1:hover {
  background-color: cyan;
}
.item-2:hover {
  background-color: red;
}
.item-3:hover {
  background-color: orange;
}
.item-4:hover {
  background-color: rgb(0, 252, 17);
}

@media (min-width: 600px) {
  .wrapper {
    margin: 50px;
  }
  .main-div {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto-fit);
  }

  .main-header p {
    text-align: center;
  }
  .item {
    width: 400px;
  }
  .item-1 {
    grid-row: 1 / 1;
    grid-column: 1 / 2;
  }
  .item-2 {
    grid-row: 1 / 1;
    grid-column: 2 / 3;
  }
  .item-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .item-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    width: 100%;
    height: 800px;
  }
  .main-div {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .main-header {
    width: 100%;
  }
  .main-header p {
    width: 70%;
  }
  .item {
    width: 100%;
  }
  .item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    align-self: center;
  }
  .item-2 {
    grid-row: 1 / 1;
    grid-column: 2 / 3;
  }
  .item-3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .item-4 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    align-self: center;
  }
}
